services:
  node0:
    container_name: node0
    image: containerman17/better-avalanchego:v1.12.0_v0.6.12-amd64 #TODO: remove -amd64 after publishing
    volumes:
      - ../../data/:/data/
    network_mode: host
    user: "${CURRENT_UID}:${CURRENT_GID}"
    environment:
      # These AVALANCHEGO_* ENV vars are not supported by avalanchego by default, we handle them in the entrypoint.sh
      - AVALANCHEGO_CHAIN_CONFIG_DIR=/data/chains
      - AVALANCHEGO_NETWORK_ID=fuji
      - AVALANCHEGO_DATA_DIR=/data/node0
      - AVALANCHEGO_PLUGIN_DIR=/plugins/ 
      - AVALANCHEGO_HTTP_PORT=9650
      - AVALANCHEGO_STAKING_PORT=9651
      - AVALANCHEGO_TRACK_SUBNETS=${AVALANCHEGO_TRACK_SUBNETS}
      - AVALANCHEGO_HTTP_ALLOWED_HOSTS=*
      - AVALANCHEGO_HTTP_HOST=0.0.0.0
